@import '_normilize';
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap');
// $maintheme: #341f5e;

body {
	font-family: 'Roboto Mono', monospace;
  	color: rgba(0, 0, 0, 1);
}

.dim {
	position: fixed;
	box-shadow: 0 0 0 100vmax rgba(0,0,0,0.3);
}

.home {
	background-color: #c7b9ff;
	padding: 70px 0px;

	.welcome {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		max-width: 1200px;
		margin: 0 auto;

		img {
			display: block;
    		max-width: 100%
		}

		h1 {
			font-size: 64px;
			line-height: 1;
    		letter-spacing: -0.02em;
			margin-bottom: 32px;

			div {
				font-size: 22px;
				margin-bottom: 20px;
			}
		}
	}
}

.element-underline {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
	position: relative;

	&:after {
		content: '';
		position: absolute;
		bottom: -2px;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: black;
		opacity: 0;
		transition: opacity 300ms, transform 300ms;
	}

	&:hover::after {
		opacity: 1;
		transform: translate3d(0, 0.2em, 0);
	}
}

.element-underline-width {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
	position: relative;

	&:after {
		content: '';
		position: absolute;
		bottom: -2px;
		left: 0;
		width: 0%;
		height: 3px;
		background-color: black;
		opacity: 0;
		transition: opacity 300ms, transform 300ms, width 300ms;
	}

	&:hover::after {
		width: 100%;
		opacity: 1;
	}
}

button.btn-black {
	color: white;
	background-color: black;
	padding: 15px 25px;
	margin-top: 30px;
	border-radius: 10px;
	border: none;
	font-weight: 700;
	transition: all 200ms ease;

	&:hover {
		transform: scale(1.05);
	}

	&:active {
		background-color: white;
		color: black;
		transform: translateY(4px);
	}
}

.flex-nav {
	font-size: 1.2em;
	font-weight: 700;
	padding: 30px 45px;

	ul {
		list-style: none;
		display: flex;
		
		align-items: center;

		li {
			min-height: 45px;
			text-align: center;
			flex: 0 1 150px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		li.nav-logo {
			margin-right: auto;
			
			img {
				width: 95px;
				transition: all 200ms ease;

				&:hover {
					cursor: pointer;
					transform: scale(1.1);
				}
			}
		}
		
		li.nav-signup > button {
			margin-top: 0;
		}
	}
}

.modal {
	display: block; 
	position: fixed;
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%;
	height: 100%; 
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4); 

	.modal-content {
		background-color: #fefefe;
		margin: 10% auto;
		border: 3px solid black;
		border-radius: 8px;
		max-width: 600px; 
		position: relative;
		animation-name: animatetop;
		animation-duration: 400ms;

		.close {
			position: absolute;
			top: 20px;
			right: 30px;
			color: #aaa;
			font-size: 35px;
			font-weight: bold;
			transition: all 200ms ease;

			&:hover, &:focus {
				color: #c7b9ff;
				text-decoration: none;
				cursor: pointer;
				transform: scale(1.2);
			}
		}
	}
  }

#sign-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 70px 110px;

	input {
		outline: none;
		height: 50px;
		padding-left: 30px;
		border: 2px solid black;
		border-radius: 5px;

		&:hover, &:focus {
			border: 3px solid #c7b9ff;		
		}
	}

	.signup-q {
		align-self: flex-end;
	}
}

.products-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 50px;
	padding: 10px 200px;

	.product-item {
		border-radius: 5px;
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.1);
		min-height: 300px;
		-o-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		display: grid;
		grid-template-rows: 105px 1fr 50px;

		.product-item-name {
			font-size: larger;
			color: white;
			background-color: #6495ed;
			text-align: center;
			padding: 40px 0px;
			border: 2px solid black;
		}

		.product-item-desc {
			word-break: break-word;
			padding: 30px 40px;
			color:#7864ED;
		}

		.product-item-link {
			text-align: right;
			padding: 0px 40px;
		}
		
		&:hover {
			transform: scale(1.05);
			box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
		}
	}
}

.feedbacks-main {
	display: grid;
	grid-template-columns: 150px 1fr;
	max-width: 1100px;
    margin: 0 auto;

	.feedbacks-items-container {
		display: grid;
		grid-template-rows: 1fr;
		gap: 20px;
		padding: 10px 100px;

		.feedbacks-items-title {
			color: white;
			background-color: #2c2541;
			padding: 15px 35px;
			border: 2px solid black;
			border-radius: 10px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-bottom: 15px;

			.feedbacks-items-title-number {
				margin-left: 20px;
			}

			.feedbacks-items-title-sortby {
				margin-left: 50px;
				font-size: small;
				color: gray;
			}

			.feedbacks-items-title-add-btn {
				margin-left: auto;
				color: white;
				background-color: rgb(117, 22, 146);
				padding: 10px 30px;
				border-radius: 10px;
				text-decoration: none;
				// border: 2px solid black;
				border: none;
				font-weight: 700;
				transition: all 200ms ease;
			
				&:active {
					background-color: white;
					color: black;
					transform: translateY(4px);
				}
			}
		}

		.feedbacks-item {
			border: 2px solid black;
			border-radius: 8px;
			box-shadow: 5px 10px 15px 0px rgba(0,0,0,0.1);
			min-height: 170px;
			padding: 10px 50px;
		}
	}
}





















.loading {
    margin: 0 auto;
    margin-top: 50px;
    border: 10px solid #f3f3f3;
    border-top: 10px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
 }

@-webkit-keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes animatetop {
	from {top: -300px; opacity: 0}
	to {top: 0; opacity: 1}
}

@keyframes animatetop {
	from {top: -300px; opacity: 0}
	to {top: 0; opacity: 1}
 }
  

